<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kartuku2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/Golden"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtIDJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txtNamaKJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txtTglV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageButton
            android:id="@+id/imgbtnJ"
            android:layout_width="75dp"
            android:layout_height="77dp"
            android:layout_gravity="right"
            android:layout_marginLeft="200dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/open" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

</androidx.cardview.widget.CardView>